********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_linha', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['passo_6', 'passo_5', 'eh_posicao', 'obter_posicoes_livres', 'passo_7', 'auxstr', 'obter_coluna', 'obter_diagonal', 'obter_linha', 'passo_4', 'jogador_ganhador', 'obter_elemento', 'eh_posicao_livre', 'possui_sequencia', 'passo_2', 'tabuleirostr', 'escolher_posicao_auto', 'passo_1', 'passo_3', 'passo_8', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
obter_coluna devia chamar eh_tabuleiro
obter_linha devia chamar eh_tabuleiro
obter_diagonal devia chamar eh_tabuleiro
tabuleiro_str devia chamar eh_tabuleiro
obter_posicoes_livres devia chamar eh_tabuleiro
jogador_ganhador devia chamar eh_tabuleiro
escolher_posicao_auto devia chamar eh_tabuleiro
jogador_ganhador devia chamar eh_tabuleiro
obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.1 

