********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_diagonal', 'eh_posicao_livre', 'jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em canto_oposto ['if eh_posicao_livre(tab, 1) == False and eh_posicao_livre(tab, 9) == True:', 'elif eh_posicao_livre(tab, 1) == True and eh_posicao_livre(tab, 9) == False:', 'elif eh_posicao_livre(tab, 3) == False and eh_posicao_livre(tab, 7) == True:', 'elif eh_posicao_livre(tab, 3) == True and eh_posicao_livre(tab, 7) == False:']
	 em canto_vazio ['if eh_posicao_livre(tab, 1) == True:', 'elif eh_posicao_livre(tab, 3) == True:', 'elif eh_posicao_livre(tab, 7) == True:', 'elif eh_posicao_livre(tab, 9) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and isinstance(num, int) and isinstance(pos, int):']
	 em obter_coluna ['if eh_tabuleiro(tab) == True and not isinstance(num, bool) and isinstance(num, int):']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True and not isinstance(num, bool) and isinstance(num, int):']
	 em obter_linha ['if eh_tabuleiro(tab) == True and not isinstance(num, bool) and isinstance(num, int):']
	 em centro ['if eh_posicao_livre(tab, 5) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em lateral_vazio ['if eh_posicao_livre(tab, 2) == True:', 'elif eh_posicao_livre(tab, 4) == True:', 'elif eh_posicao_livre(tab, 6) == True:', 'elif eh_posicao_livre(tab, 8) == True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'bloqueio', 'vitoria', 'canto_oposto', 'canto_vazio', 'check_bloqueio', 'subtituir_valor_tuplo', 'perfeito', 'centro', 'check_vitoria', 'normal', 'lateral_vazio', 'basico', 'bloqueio_bifurcacao']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'marcar_posicao', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.8 

