********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_posicao ['if not isinstance(posicao, int) or posicao is False or posicao is True:']
	 em marcar_posicao ['if not eh_tabuleiro(tabuleiro) or inteiro not in (-1, 1) or inteiro is False or inteiro is True or not isinstance(inteiro, int):']
	 em obter_coluna ['if not eh_tabuleiro(tabuleiro) or coluna not in allowedColValues or not isinstance(coluna, int) or coluna is False or coluna is True:']
	 em obter_diagonal ['if not eh_tabuleiro(tabuleiro) or diagonal not in allowedValues or not isinstance(diagonal, int) or diagonal is False or diagonal is True:']
	 em obter_linha ['if not eh_tabuleiro(tabuleiro) or linha not in allowedLinValues or not isinstance(linha, int) or linha is False or linha is True:']
	 em escolher_posicao_auto ['if not eh_tabuleiro(tabuleiro) or jogador not in (-1, 1) or jogador is False or jogador is True or not isinstance(jogador, int) or estrategia not in estrategias:']
	 em eh_tabuleiro ['if value not in allowedValues or value is False or value is True or not isinstance(value, int):']
Uso indevido de try em:
	 ['escolher_posicao_manual', 'marcar_posicao']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'bloqueio', 'escolher_posicao_manual', 'vitoria', 'canto_oposto', 'eh_posicao', 'canto_vazio', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'test_adversario_bloqueio_bifurcacao', 'obter_diagonal', 'obter_linha', 'centro', 'jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_str', 'escolher_posicao_auto', 'soma_vetor', 'bloqueio_de_bifurcacao', 'eh_tabuleiro', 'jogo_do_galo', 'lateral_vazio']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.3 

