********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
Nota boas praticas: 0.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['eh_posicao', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao']
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_coluna devia chamar eh_tabuleiro
obter_linha devia chamar eh_tabuleiro
obter_diagonal devia chamar eh_tabuleiro
tabuleiro_str devia chamar eh_tabuleiro
eh_posicao_livre devia chamar eh_tabuleiro
obter_posicoes_livres devia chamar eh_tabuleiro
jogador_ganhador devia chamar eh_tabuleiro
marcar_posicao devia chamar eh_tabuleiro
escolher_posicao_manual devia chamar eh_tabuleiro
escolher_posicao_auto devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0 

