********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['accao_estrategica_canto_oposto', 'accao_estrategica_bifurcacao', 'accao_estrategica_bloqueio', 'accao_estrategica_vitoria', 'accao_estrategica_bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 1.0 

