********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_linha', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em bifurcacao ['if linha1 == True and coluna1 == True or\\', 'linha1 == True and diagonal1 == True or\\', 'coluna1 == True and diagonal1 == True :', 'if linha1 == True and coluna2 == True:', 'if linha1 == True and coluna3 == True or linha1 == True\\', 'and diagonal2 == True or coluna3 == True\\', 'and diagonal2 == True:', 'if linha2 == True and coluna1 == True:', 'if linha2 == True and coluna2 == True or linha2 == True\\', 'and diagonal1 == True or linha2 == True and\\', 'diagonal2 == True or coluna2 == True and\\', 'diagonal1 == True or coluna2 == True\\', 'and diagonal2 == True:', 'if linha2 == True and coluna3 == True:', 'if linha3 == True and coluna1 == True or linha3 == True \\', 'and diagonal2 == True or coluna1 == True\\', 'and diagonal2 == True:', 'if linha3 == True and coluna2 == True:', 'if linha3 == True and coluna3 == True or linha3 == True\\', 'and diagonal1 == True or coluna3 == True and\\', 'diagonal1 == True:']
	 em escolher_posicao_auto ['if linha1 == True and coluna1 == True or linha1 == True \\', 'and diagonal1 == True or coluna1 == True\\', 'and diagonal1 == True:', 'if linha1 == True and coluna2 == True:', 'if linha1 == True and coluna3 == True or linha1 == True\\', 'and diagonal2 == True or coluna3 == True \\', 'and diagonal2 == True:', 'if linha2 == True and coluna1 == True:', 'if linha2 == True and coluna2 == True or linha2 == True\\', 'and diagonal1 == True or linha2 == True\\', 'and diagonal2 == True or coluna2 == True\\', 'and diagonal1 == True or coluna2 == True\\', 'and diagonal2 == True :', 'if linha2 == True and coluna3 == True:', 'if linha3 == True and coluna1 == True or linha3 == True \\', 'and diagonal2 == True or coluna1 == True\\', 'and diagonal2 == True:', 'if linha3 == True and coluna2 == True:', 'if linha3 == True and coluna3 == True or linha3 == True\\', 'and diagonal1 == True or coluna3 == True and\\', 'diagonal1 == True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['tabuleiro_str', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 0.8 

