********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == True and eh_posicao(posicao) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and eh_posicao_livre(tab,posicao) == True and jogador in tup:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == True:', 'if eh_posicao_livre(tab, x) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == True and jogador in tup and estrat in tup2:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == True:']
	 em obter_linha ['if eh_tabuleiro(tab)==True and isinstance(lin, int) and 0<lin<4:']
	 em obter_diagonal ['if eh_tabuleiro(tab)==True and isinstance(diag, int) and 0<diag<3:']
	 em eh_tabuleiro ['if isinstance(tab[x], tuple)==False or len(tab[x])!=3:']
	 em obter_coluna ['if eh_tabuleiro(tab)==True and isinstance(col, int) and 0<col<4:']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_str', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'escolher_posicao_manual', 'obter_linha', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.8 

