********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'escolher_posicao_manual', 'obter_linha', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Sem identificacao na primeira linha.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

