********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_posicao(pos) == False:', 'if eh_tabuleiro(tab) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab,pos) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if eh_posicao(pos,3) == False:', 'if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, pos) == False:']
	 em obter_linha ['if eh_posicao(pos,3) == False:', 'if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_posicao(opc,2) == False:', 'if eh_tabuleiro(tab) == False:']
	 em eh_tabuleiro ['if res is False:']
Uso indevido de "default values" em:
	 ['eh_posicao']
Nota boas praticas: 0.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'escolher_posicao_manual', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

