********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_diagonal', 'jogador_ganhador']
jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['free_corner_position', 'escolher_posicao_manual', 'blocking_bifurcation_position', 'blocking_victory_position', 'eh_posicao', 'jogo_do_galo', 'marcar_posicao', 'obter_posicoes_livres', 'filled_board', 'opposite_corner_position', 'obter_diagonal', 'obter_linha', 'obtain_line_column', 'jogador_ganhador', 'eh_posicao_livre', 'adjacent_positions', 'bifurcation_positions', 'tabuleiro_str', 'center_position', 'free_lateral_position', 'isinteger', 'escolher_posicao_auto', 'obter_coluna', 'new_positions', 'victory_position', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

