********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_linha', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
eh_tabuleiro - fors_encadeados  desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_auto - while desnecessario(s)
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'marcar_posicao']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['obter_coluna', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
obter_coluna devia chamar eh_tabuleiro
escolher_posicao_auto devia chamar eh_tabuleiro
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 0.5 

