********** Boas praticas (max. 1.5 val) ********** 

 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if(eh_tabuleiro(tab) is False):']
	 em eh_posicao_livre ['if (eh_tabuleiro(tab) is False or eh_posicao(pos) is False):']
	 em jogadas ['if(alone(obter_linha(tab,x+1),player) is True):', 'if (alone(obter_coluna(tab, x + 1), player) is True):', 'if (alone(obter_diagonal(tab, 1), player) is True):', 'if (alone(obter_diagonal(tab, 2), player) is True):', 'if(eh_posicao_livre(tab,aux) is True):', 'if (eh_posicao_livre(tab, aux) is True):']
	 em tabuleiro_str ['if eh_tabuleiro(tab) is False:']
	 em marcar_posicao ['if(eh_tabuleiro(tab) is False or eh_posicao(pos) is False or eh_posicao_livre(tab,pos) is False ):']
	 em obter_posicoes_livres ['if(eh_tabuleiro(tab) is False):']
	 em escolher_posicao_auto ['if(eh_tabuleiro(tab) is False or estrat not in niveis):']
	 em escolher_posicao_manual ['if (eh_tabuleiro(tab) is False):', 'if (eh_posicao(pos) is True and eh_posicao_livre(tab,pos)):']
	 em obter_diagonal ['if (eh_tabuleiro(tab) == False or type(diag) != int or diag>2 or diag < 1):']
	 em obter_linha ['if (eh_tabuleiro(tab) is False or type(linha)!= int or linha > 3 or linha < 1):']
	 em obter_coluna ['if (eh_tabuleiro(tab) is False or type(col)!= int or col > 3 or col < 1):']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'givePosicao', 'jogadas', 'eh_tabuleiro', 'tabuleiro_str', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'giveCordenada', 'escolher_posicao_manual', 'obter_diagonal', 'obter_linha', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.4 

