********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_diagonal', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bloqueio', 'escolher_posicao_manual', 'vitoria', 'canto_oposto', 'eh_posicao', 'jogo_do_galo', 'marcar_posicao', 'obter_posicoes_livres', 'has_player_piece', 'obter_coluna', 'has_common', 'perfeito', 'basico', 'obter_diagonal', 'obter_linha', 'score', 'get_col', 'get_linha', 'jogador_ganhador', 'eh_posicao_livre', 'normal', 'tabuleiro_str', 'get_all_pos', 'full_tab', 'ganhou', 'escolher_posicao_auto', 'bifurcacao_all', 'eh_tabuleiro', 'bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.4 

