********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre', 'obter_posicoes_livres']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
Uso indevido de try em:
	 ['jogo_do_galo', 'marcar_posicao', 'escolher_posicao_manual']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['escolher_posicao_auto']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['tabuleiro_str', 'jogador_ganhador', 'jogo_do_galo']
Nota abstracao: 1.2 

