********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_diagonal', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador_str', 'bloqueio', 'obter_diagonal_ascendente', 'vitoria', 'verifica_jogador', 'bifurcacao', 'canto_oposto', 'eh_posicao', 'todas_colunas', 'marcar_posicao', 'canto_vazio', 'obter_coluna', 'eh_coluna_linha', 'obter_diagonal_descendente', 'perfeito', 'jogador_ganhador', 'centro', 'obter_linha', 'obter_diagonal', 'tabuleiro_list', 'eh_posicao_livre', 'normal', 'tabuleiro_str', 'todas_linhas', 'escolher_posicao_auto', 'escolher_posicao_manual', 'lateral_vazio', 'basico', 'obter_posicoes_livres', 'eh_tabuleiro', 'jogo_do_galo', 'bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

