********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str', 'marcar_posicao']
eh_posicao - if desnecessario(s)
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['escolher_posicao_basico', 'jogo_do_galo', 'escolher_posicao_manual', 'bifurcacao', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_normal_aux', 'obter_coluna', 'contra_bifurcacao', 'bifurcacao_aux', 'obter_diagonal', 'obter_linha', 'aux3_tabuleiro_str', 'alguem_ganhou', 'jogador_ganhador', 'eh_posicao_livre', 'joga_canto_oposto', 'tabuleiro_str', 'contra_bifurcacao_aux', 'escolher_posicao_perfeito', 'aux1_tabuleiro_str', 'ganhou', 'quem_ganhou', 'escolher_posicao_auto', 'aux2_tabuleiro_str', 'escolher_posicao_normal', 'bloqueou', 'has_zeros', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

