********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao_livre', 'jogador_ganhador', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if (eh_tabuleiro(tab)) == False:']
	 em escolher_posicao_auto ['if (eh_tabuleiro(tab)) == False:']
	 em eh_posicao_livre ['if (eh_tabuleiro(tab)) == False:', 'if (eh_posicao(pos)) == False:']
	 em tabuleiro_str ['if (eh_tabuleiro(tab)) == False:']
	 em marcar_posicao ['if (eh_tabuleiro(tab1)) == False:', 'if (eh_posicao_livre(tab1, pos)) == False: ##verificar se pos e uma posicao livre']
	 em obter_posicoes_livres ['if (eh_tabuleiro(tab)) == False:']
	 em obter_coluna ['if (eh_tabuleiro(tab)) == False:']
	 em escolher_posicao_manual ['if (eh_tabuleiro(tab)) == False:']
	 em obter_linha ['if (eh_tabuleiro(tab)) == False:']
	 em obter_diagonal ['if (eh_tabuleiro(tab)) == False:']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['haver_duas_iguais', 'igual', 'posicao_diferente']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal', 'obter_posicoes_livres']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.1 

