********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre', 'marcar_posicao']
eh_posicao - if desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'jogo_do_galo', 'escolher_posicao_manual', 'vitoria', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'strat_2', 'obter_coluna', 'strat_1', 'dois_em_linha', 'strat_7', 'strat_6', 'obter_diagonal', 'obter_linha', 'strat_8', 'jogador_ganhador', 'strat_4', 'eh_posicao_livre', 'strat_3', 'tabuleiro_str', 'escolher_posicao_auto', 'jogo', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Sem identificacao na primeira linha.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Nota abstracao: 1.4 

