********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_linha', 'eh_posicao_livre', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:', 'elif eh_posicao(pos) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:', 'elif eh_posicao(pos) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:']
Uso de "while True" em:
	 ['continua_jogo']
Nota boas praticas: 0.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['verificar_criterio_3_ou_4', 'jogo_do_galo', 'escolher_posicao_manual', 'verificar_criterio_1_ou_2', 'eh_posicao', 'jogar_computador', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'verificar_empate', 'obter_diagonal', 'obter_linha', 'jogador_ganhador', 'verificar_criterio_6', 'eh_posicao_livre', 'verificar_criterio_8', 'tabuleiro_str', 'jogar_utilizador', 'escolher_posicao_auto', 'continua_jogo', 'verificar_criterio_7', 'verificar_criterio_5', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.0 

