********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_posicao_livre( maze, value) == True:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'condicao1_2', 'tabuleiro_str', 'condicao3_4', 'condicao_6', 'eh_posicao', 'condicao_7_8', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'escolher_posicao_manual', 'obter_linha', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

