********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual']
escolher_posicao_manual - bastava(m) 2 if 
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_auto']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Numero exagerado de funcoes auxiliares: 30
Nota abstracao: 0.8 

