********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'obter_coluna', 'obter_linha', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
eh_tabuleiro - bastava(m) 3 if
Uso indevido de try em:
	 ['escolher_posicao_manual', 'marcar_posicao']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['tabuleiro_str']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.2 

