********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre', 'marcar_posicao']
eh_posicao - if desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo', 'escolher_posicao_manual', 'bifurcacao_or_bifurbloq_pos', 'canto_oposto', 'eh_posicao', 'canto_vazio', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'vitoria_or_bloqueio_pos', 'perfeito', 'biforq_bool', 'obter_diagonal', 'obter_linha', 'jogador_ganhador', 'eh_posicao_livre', 'normal', 'tabuleiro_str', 'vitoria_or_bloqueio_bool', 'escolher_posicao_auto', 'lateral_vazio', 'basico', 'eh_tabuleiro', 'verifica_ponto']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['tabuleiro_str', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

