********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_linha', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
Funcoes com ifs desnecessarios:
	 ['verifica_tabuleiro']
Uso indevido de try em:
	 ['marcar_posicao', 'escolher_posicao_manual']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_galo_empate']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Numero exagerado de funcoes auxiliares: 31
Nota abstracao: 1.1 

