********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
criterio_vitoria e encontrar_linha fazem o mesmo.
Nota abstracao: 1.1 

