********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
obter_posicoes_livres - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
Uso indevido de try em:
	 ['escolher_posicao_manual', 'bloqueio_bifurcacaoESTR']
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['X_O_Vazio', 'jogo_do_galo', 'escolher_posicao_manual', 'obter_valor_posicao', 'descobrir_posicao_vazia', 'centroESTR', 'eh_posicao', 'joga_ia', 'somar_valores', 'obter_posicoes_livres', 'obter_coluna', 'marcar_posicao', 'anuncia_vencedor', 'canto_opostoESTR', 'obter_diagonal', 'obter_linha', 'bifurcacaoESTR', 'posicao_comum_c_l', 'jogador_ganhador', 'teste', 'eh_posicao_livre', 'vitoriaESTR', 'tabuleiro_str', 'alterar_tabela', 'canto_vazioESTR', 'posicao_comum_c_d', 'escolher_posicao_auto', 'lateral_vazioESTR', 'posicao_comum_l_d', 'joga_j', 'bloqueioESTR', 'eh_tabuleiro', 'bloqueio_bifurcacaoESTR']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

