********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == True:']
	 em escolher_posicao_auto ["if eh_tabuleiro(tab) == True and j in (-1, 1) and estrat in ('basico', 'normal', 'perfeito'):"]
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == True and eh_posicao(n) == True:']
	 em quase_bifurcacao ['if eh_tabuleiro(tab) == True and j in (1, -1):']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em soma ['if eh_tabuleiro(tab) == True and n in (1, 2, 3) and func in (obter_linha, obter_coluna, obter_diagonal):']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and j in (1, -1) and n in obter_posicoes_livres(tab):']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == True:', 'if eh_posicao_livre(tab, i) == True:']
	 em elemento ['if eh_tabuleiro(tab) == True and n in pos:']
	 em quase_vitoria ['if eh_tabuleiro(tab) == True and j in (1, -1):']
	 em obter_coluna ['if eh_tabuleiro(tab) == True and n in (1, 2, 3):']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == True and eh_posicao_livre(tab, n):']
	 em posicao ["if eh_tabuleiro(tab) == True and n in (1, 2, 3) and i in range(3) and carac in ('linha', 'coluna', 'diagonal'):"]
	 em obter_linha ['if eh_tabuleiro(tab) == True and n in (1, 2, 3):']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True and n in (1, 2):']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Nota abstracao: 1.4 

