********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'obter_coluna', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - while desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and isinstance(i,int) and ( i == -1 or i == 1) and not isinstance(i,bool):', 'if eh_posicao_livre(tab,p) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == True:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == True:', 'if 1 <= n <= 9 and eh_posicao_livre(tab,n) == True:']
	 em obter_linha ['if eh_tabuleiro(tab) == True:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True:']
	 em obter_coluna ['if eh_tabuleiro(tab) == True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.1 

