********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_auto - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_auto ['if centro_5(tab, m) == False:', 'if cantovazio_7(tab, m) == False:', 'if vitoria_1(tab, m) == False:', 'if bloqueio_2(tab, m) == False:', 'if centro_5(tab, m) == False:', 'if canto_oposto_6(tab, m) == False:', 'if cantovazio_7(tab, m) == False:', 'if vitoria_1(tab, m) == False:', 'if bloqueio_2(tab, m) == False:', 'if bifurcacao_3(tab, m) == False:', 'if bloqueio_bifurcacao_4(tab, m) == False:', 'if centro_5(tab, m) == False:', 'if canto_oposto_6(tab, m) == False:', 'if cantovazio_7(tab, m) == False:']
Nota boas praticas: 0.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'escolher_posicao_manual', 'obter_linha', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Faltam linhas em branco.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

