********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_linha', 'tabuleiro_str']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em estrategia6 ['if obter_diagonal(tab,1)[0] == -1 and eh_posicao_livre(tab,9) == True:', 'if obter_diagonal(tab,1)[2] == -1 and eh_posicao_livre(tab,1) == True:', 'if obter_diagonal(tab,2)[0] == -1 and eh_posicao_livre(tab,3) == True:', 'if obter_diagonal(tab,2)[2] == -1 and eh_posicao_livre(tab,7) == True:', 'if obter_diagonal(tab,1)[0] == 1 and eh_posicao_livre(tab,9) == True:', 'if obter_diagonal(tab,1)[2] == 1 and eh_posicao_livre(tab,1) == True:', 'if obter_diagonal(tab,2)[0] == 1 and eh_posicao_livre(tab,3) == True:', 'if obter_diagonal(tab,2)[2] == 1 and eh_posicao_livre(tab,7) == True:']
	 em estrategia5 ['if eh_posicao_livre(tab,5) == True:']
	 em estrategia4 ['if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,2) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,4) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,6) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,8) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,2) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,4) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,6) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,8) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False \\', 'or eh_posicao_livre(tab,pos) == False or inteiro == 0:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False or not isinstance(inteiro,int) or inteiro \\']
	 em estrategia8 ['if eh_posicao_livre(tab,i) == True:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False or not isinstance(num,int) or num not in (1,2):']
	 em obter_linha ['if eh_tabuleiro(tab) == False or not isinstance(inteiro,int) or inteiro  \\']
	 em estrategia3 ['if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,2) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,4) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,6) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,8) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == 1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,2) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,4) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,6) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,8) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,9) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,1) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,7) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,5) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,3) == True:', 'if i == -1 and value == True and eh_posicao_livre(tab,9) == True:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False:']
	 em estrategia7 ['if eh_posicao_livre(tab,i) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False or not isinstance(inteiro,int) or inteiro \\']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab,pos) == False:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['estrategia6', 'jogo_do_galo', 'estrategia5', 'newtab', 'eh_posicao', 'estrategia4', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'estrategia8', 'obter_diagonal', 'obter_linha', 'estrategia3', 'estrategia1', 'jogador_ganhador', 'endgame', 'eh_posicao_livre', 'estrategia7', 'tabuleiro_str', 'estrategia2', 'escolher_posicao_auto', 'linha_str', 'escolher_posicao_manual', 'eh_tabuleiro', 'substitui']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.3 

