********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['escolher_posicao_manual', 'escolher_posicao_auto']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['tabuleiro_str', 'marcar_posicao', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
obter_posicoes_livres devia chamar eh_posicao_livre
jogada_bifurcacao e jogada_bifurcacao_dl fazem o mesmo.
jogada_vitoria e jogada_vitoria_linha fazem o mesmo.
Nota abstracao: 0.5 

