********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
obter_posicoes_livres - while desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'obter_posicoes_livres', 'escolher_posicao_auto']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

