********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal', 'jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Numero exagerado de funcoes auxiliares: 27
Nota abstracao: 1.3 

