********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['jogador_ganhador', 'escolher_posicao_auto']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['jogo_do_galo']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.3 

