********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em lateral_vazia ['if eh_posicao_livre(tabuleiro, n)==True:']
	 em canto_vazio ['if eh_posicao_livre(tabuleiro, n)==True:']
	 em centro ['if eh_posicao_livre(tabuleiro, 5)==True:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

