********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_linha', 'eh_posicao_livre']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em canto ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(num_1a9) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(posicao) == False:', 'if eh_posicao_livre(tab, posicao) == False :']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:']
	 em linha ['if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False:']
	 em basico ['if eh_tabuleiro(tab) == False:', 'if centro(tab) == False:', 'if canto(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:']
	 em centro ['if eh_tabuleiro(tab) == False:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.3 

