********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_tabuleiro(tabuleiro) == False:', 'if eh_posicao(posicao) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tabuleiro) == False:', 'if eh_posicao(posicao) == False:', 'if eh_valores(valor) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tabuleiro) == False:']
	 em obter_diagonal ['if valor_tabuleiro == False:']
	 em obter_linha ['if valor_tabuleiro == False:']
	 em jogador_ganhador ['if eh_tabuleiro(tabuleiro) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tabuleiro) == False:', 'if eh_posicao(posicao) == False:']
	 em tabuleiro_str ['if valor_tabuleiro == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tabuleiro) == False:', 'if eh_valores(simbolo) == False:']
	 em obter_coluna ['if valor_tabuleiro == False:']
Nota boas praticas: 0.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['centro_5', 'jogo_do_galo', 'escolher_posicao_manual', 'teste_livre', 'eh_posicao', 'bloq_bifurcacao_4', 'marcar_posicao', 'obter_posicoes_livres', 'eh_valores', 'vitoria_1', 'obter_diagonal', 'obter_linha', 'canto_vazio_7', 'tabuleiro_canto_fixed', 'jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_posicao_fixed', 'tabuleiro_str', 'bloqueio_2', 'escolher_posicao_auto', 'obter_coluna', 'canto_oposto_6', 'tabuleiro_diagonal_fixed', 'eh_linha', 'eh_tabuleiro', 'lateral_vazio_8', 'bifurcacao_3']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

