********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_linha', 'eh_posicao_livre', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'jogo_do_galo']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 0.8 

