********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em obter_posicoes_livres ['if eh_posicao_livre(tab,p) == True:']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'ganhador_em_linha', 'jogadabasica', 'dois_em_linha', 'tres_em_linha', 'bloca_bifurcacao', 'ganhador_em_coluna', 'jogadaperfeita', 'centro_livre', 'posicoes_ajuste', 'ganhador_em_diagonal', 'posicoes', 'defender', 'cantooposto', 'ganhar', 'cantos_livres', 'uma_posicao', 'jogadanormal']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

