********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_diagonal', 'eh_posicao_livre']
eh_posicao - if desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo', 'escolher_posicao_manual', 'daPosicaoVazia', 'eh_posicao', 'criterio4', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'criterio5', 'criterio3', 'obter_diagonal', 'obter_linha', 'criterio2', 'jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_str', 'criterio6', 'criterio1', 'escolher_posicao_auto', 'countElem', 'eh_tabuleiro', 'criterio8', 'criterio7']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.3 

