********** Boas praticas (max. 1.5 val) ********** 

eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == True: #Verifica se tab e um tabuleiro']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == True and eh_posicao(n) == True:#Verifica se tab e um tabuleiro e se n e uma posicao possivel']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and type(n) == int and n in [-1,1] and p in obter_posicoes_livres(tab):']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == True: #Verifica de tab e um tabuleiro', 'if eh_posicao_livre(tab, i) == True:']
	 em escolher_posicao_auto ["if eh_tabuleiro(tab) == True and type(n) == int and n in [-1, 1] and strat in ['basico','normal','perfeito']:"]
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == True: #Verifica se tab e um tabuleiro']
	 em obter_linha ['if eh_tabuleiro(tab) == True and type(n) == int and n in [1, 2, 3]:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True and type(n) == int and n in [1, 2]:']
	 em obter_coluna ['if eh_tabuleiro(tab) == True and type(n) == int and n in [1, 2, 3]:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'f5', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'f12', 'f3', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'escolher_posicao_manual', 'obter_linha', 'f6', 'f78', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna', 'f4']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

