********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_diagonal']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - while desnecessario(s)
marcar_posicao - while desnecessario(s)
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['eh_posicao_livre', 'tabuleiro_str', 'marcar_centro', 'eh_posicao', 'obter_posicoes_livres', 'marcar_canto_vaz', 'obter_coluna', 'obter_linha', 'eh_tabuleiro', 'marcar_lados']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
jogador_ganhador devia chamar obter_linha
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

