********** Boas praticas (max. 1.5 val) ********** 

jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
Numero exagerado de funcoes auxiliares: 28
Nota abstracao: 1.0 

