********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em marcar_posicao ['if eh_posicao_livre(tab,pos) == True and jog in listj and isinstance(jog,int):']
Uso de "while True" em:
	 ['obter_bifurcacao', 'jogo_do_galo']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'bloqueio', 'escolher_posicao_manual', 'vitoria', 'canto_oposto', 'teste_coluna', 'eh_posicao', 'canto_vazio', 'marcar_posicao', 'obter_bifurcacao', 'obter_coluna', 'perfeito', 'obter_diagonal', 'obter_posicoes_livres', 'centro', 'jogador_ganhador', 'eh_posicao_livre', 'normal', 'teste_diagonal', 'tabuleiro_str', 'teste_linha', 'escolher_posicao_auto', 'lateral_vazio', 'obter_linha', 'basico', 'eh_tabuleiro', 'jogo_do_galo', 'bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

