********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Faltam linhas em branco.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
Nota abstracao: 1.1 

