********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
escolher_posicao_auto - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em canto_vazio ['if eh_posicao_livre(tab, canto) == True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False or eh_int==False or not no_limite:']
	 em obter_linha ['if eh_tabuleiro(tab) == False or eh_int==False or not no_limite:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False or jogador not in jogadores:', 'if isinstance(pos, int) == False:']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
Faltam linhas em branco.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

