********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'eh_posicao_livre', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
tabuleiro_str - while desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bloqueio', 'vitoria', 'cantos', 'canto_oposto', 'epa_normal', 'laterais', 'epa_basico', 'epa_perfeito']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['marcar_posicao', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
Nota abstracao: 1.1 

