********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:# Verifica se e um tabuleiro']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:# Verifica se e um tabuleiro', 'if eh_posicao(n) == False:# Verificar se a posicao existe']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False: # Verificar se e um tabuleiro']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:# Verifica se e um tabuleiro', 'if eh_posicao(p) == False: # Varificar se a posicao existe no tabuleiro']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:# Verifica se e um tabuleiro', 'if eh_posicao_livre(tab, n) == True:# selecionar as posicoes que sao livres']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:# Verifica se e um tabuleiro']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:# Verifica se e um tabuleiro']
	 em obter_linha ['if eh_tabuleiro(tab) == False:# Verificar se e um tabuleiro']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:# Verificar se e um tabuleiro']
	 em obter_coluna ['if eh_tabuleiro(tab) == False:# Verificar se n pertence ao tuplo']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['escolher_posicao_auto', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Faltam linhas em branco.
Nota comentarios: 0.4 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.8 

