********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_auto']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

jogador_ganhador devia chamar obter_linha
Nota abstracao: 1.4 

