********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['intersecao_dc', 'intersecao_lc', 'bloqueio', 'escolher_posicao_manual', 'vitoria', 'bifurcacao', 'canto_oposto', 'posicoes_bifurcacoes', 'eh_posicao', 'canto_vazio', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'dois_em_linha', 'centro', 'obter_linha', 'eh_linha_coluna', 'obter_diagonal', 'jogador_ganhador', 'escolher_posicao_auto', 'eh_posicao_livre', 'tabuleiro_str', 'jogo_do_galo', 'eh_peca', 'eh_diagonal', 'vitoria_empate', 'uma_peca', 'lateral_vazio', 'uma_bifurcacao', 'bloqueio_de_bifurcacao', 'eh_tabuleiro', 'eh_dificuldade', 'eh_jogador', 'posicao_zero', 'linha_str']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.4 

