********** Boas praticas (max. 1.5 val) ********** 

 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_num_lin_col ['if pos == False:', 'elif pos == True:']
	 em soma_elementos ['if arg == False and not (isinstance(tup, tuple) and len(tup) == 3):', 'if arg == True and tup[i] == 0:', 'if arg == True:']
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['eh_modo']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Nota abstracao: 1.4 

