********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'tabuleiro_str', 'eh_posicao_livre', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'bloqueio', 'escolher_posicao_manual', 'vitoria', 'canto_oposto', 'eh_posicao', 'posicao_linha_col', 'canto_vazio', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'definir_posicao', 'perfeito', 'obter_diagonal', 'obter_linha', 'centro', 'jogador_ganhador', 'eh_posicao_livre', 'normal', 'tabuleiro_str', 'atribui_posicao', 'escolher_posicao_auto', 'lateral_vazio', 'basico', 'eh_tabuleiro', 'jogo_do_galo', 'bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Sem identificacao na primeira linha.
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 1.1 

