********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
tabuleiro_str - while desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'bloqueio', 'escolher_posicao_manual', 'cantos_laterais', 'eh_posicao', 'jogo_do_galo', 'obter_posicoes_livres', 'obter_coluna', 'bifurcacao_processo', 'obter_diagonal', 'obter_linha', 'bifurcacao_contador', 'jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_str', 'escolher_posicao_auto', 'check', 'eh_tabuleiro', 'eh_jogador', 'bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Nota abstracao: 1.4 

