********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
marcar_posicao - while desnecessario(s)
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['marcar_posicao', 'escolher_posicao_auto']
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.2 

