********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_diagonal']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal', 'obter_posicoes_livres']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
Nota abstracao: 1.2 

