********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'obter_coluna', 'obter_linha', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - while desnecessario(s)
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

