********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['jogo_do_galo']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'escolher_posicao_manual']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

