********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'tabuleiro_str', 'obter_posicoes_livres']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bloquear_bif', 'escolher_posicao_auto', 'est_normal', 'est_perfeito']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_posicao_livre', 'escolher_posicao_auto']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['tabuleiro_str', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
Nota abstracao: 1.2 

