********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_linha', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['posicao_livre_tuplo_coluna', 'converte_posicao', 'eh_posicao_livre_auxiliar', 'todos_iguais', 'converter_posicao_em_str', 'dois_iguais', 'posicao_livre_tuplo_linha', 'posicao_livre_tuplo_diagonal']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.2 

