********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'eh_posicao_livre']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
tabuleiro_str - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(pos) == False:']
	 em normal ['elif eh_posicao_livre(tab, 5) == True: #estrategia 5']
	 em perfeito ['elif eh_posicao_livre(tab, 5) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(pos) == False:', 'if eh_posicao_livre(tab, pos) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, n) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(pos) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False:']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'obter_posicoes_livres', 'jogador_ganhador']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.3 

