********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
obter_posicoes_livres - while desnecessario(s)
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['normal', 'perfeito', 'player_one_wins', 'jogadas', 'player_two_wins', 'basico']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

