********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'tabuleiro_str', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - while desnecessario(s)
tabuleiro_str - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
marcar_posicao - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em marcar_posicao ['if eh_posicao_livre(tab, pos) is False:']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Nota abstracao: 1.4 

