********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_diagonal', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == True and eh_posicao(n) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and p in range(1,10) and \\', 'eh_posicao_livre(tab,p) == True and (j in (-1,1) and type(j) == int):']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == True and type(j) == int and j in (-1,1) and \\']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == True:', 'elif eh_posicao_livre(tab,p) == True:']
	 em obter_linha ['if eh_tabuleiro(tab) == True and l in range(1,4) and type(l) == int:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True and d in range(1,3) and type(d) == int:']
	 em obter_coluna ['if eh_tabuleiro(tab) == True and c in range(1,4) and type(c) == int:']
	 em centro ['if eh_posicao_livre(tab,5) == True:']
Nota boas praticas: 0.4 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

