********** Boas praticas (max. 1.5 val) ********** 

jogador_ganhador - bastava(m) 2 for 
Uso indevido de "default values" em:
	 ['eh_tabuleiro', 'eh_posicao']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['escolher_posicao_auto_arg_val']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Numero exagerado de funcoes auxiliares: 29
Nota abstracao: 1.2 

