********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_diagonal']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['escolher_posicao_auto']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

eh_posicao_livre devia chamar eh_tabuleiro
Nota abstracao: 1.4 

