********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_diagonal', 'eh_posicao_livre']
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
tabuleiro_str - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
obter_coluna devia chamar eh_tabuleiro
obter_linha devia chamar eh_tabuleiro
obter_diagonal devia chamar eh_tabuleiro
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.5 

