********** Boas praticas (max. 1.5 val) ********** 

eh_tabuleiro - bastava(m) 2 for
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em obter_posicoes_livres ['if res==False:']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo', 'escolher_posicao_manual', 'verify_columns', 'eh_posicao', 'jogada_possivel', 'marcar_posicao', 'obter_posicoes_livres', 'i_to_coord', 'diag_to_i', 'obter_coluna', 'obter_diagonal', 'obter_linha', 'verify_diagonals', 'jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_str', 'condicoes', 'coord_to_i', 'escolher_posicao_auto', 'verify_lines', 'pos_por_i', 'eh_tabuleiro', 'l_and_n']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.0 

