********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_linha', 'eh_posicao_livre', 'jogador_ganhador', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
jogador_ganhador - while desnecessario(s)
Uso de "while True" em:
	 ['jogadorO', 'jogadorX']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogadorO', 'bloqueio', 'escolher_posicao_manual', 'vitoria', 'posicoes_usadas', 'canto_oposto', 'eh_posicao', 'jogo_do_galo', 'marcar_posicao', 'obter_posicoes_livres', 'converter_ox', 'obter_coluna', 'resultado', 'comb_lst', 'perfeito', 'obter_diagonal', 'obter_linha', 'jogador_ganhador', 'posicao_canto_oposto', 'eh_posicao_livre', 'normal', 'jogadorX', 'tabuleiro_str', 'posicao_vitoria', 'final', 'posicao_bloqueio', 'escolher_posicao_auto', 'oponent', 'basico', 'converte', 'eh_tabuleiro', 'eh_jogador', 'intersecao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.3 

