********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) is True and i in(-1,1) and s in (modo):', 'if eh_posicao(f) is True:', 'if eh_posicao(f) is True:', 'if eh_posicao(f) is True:']
	 em escolher_posicao_manual ['if eh_posicao(p) is True:', 'if eh_posicao_livre(tab,p) is True:']
	 em todas_pos_ocupadas ['if eh_posicao_livre(tab,i) is True:']
	 em bif_c_d ['if unico(obter_coluna(tab,e),i) is True:', 'if unico(obter_diagonal(tab,e),i) is True:', 'if eh_posicao_livre(tab,c) is True:']
	 em marcar_posicao ['if eh_posicao_livre(tab,e) is True and eh_tabuleiro(tab) is True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) is True:', 'if eh_posicao_livre(tab,i) is True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) is True and eh_posicao(i) is True:', 'if vazio(v) is True:', 'if vazio(v) is True:', 'if vazio(v) is True:']
	 em criterio_5 ['if eh_posicao_livre(tab,5) is True:']
	 em obter_diagonal ['if eh_tabuleiro(tab) is True and isinstance(i,int):']
	 em obter_linha ['if eh_tabuleiro(tab) is True and isinstance(i,int) and i in (1,2,3):']
	 em jogador_ganhador ['if eh_tabuleiro(tab) is True:', 'if jogador_x(tab) is True:', 'elif jogador_o(tab) is True:']
	 em bif_l_c ['if unico(obter_linha(tab,e),i) is True:', 'if unico(obter_coluna(tab,e),i) is True:', 'if eh_posicao_livre(tab,c) is True:']
	 em bif_d_d ['if unico(obter_diagonal(tab,1),i) is True and unico(obter_linha(tab,2),i) is True:', 'if eh_posicao_livre(tab,c) is True:']
	 em criterio_6 ['if eh_posicao_livre(tab,i) is False and eh_posicao_livre(tab,10-i) is True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) is True:']
	 em bif_l_d ['if unico(obter_linha(tab,e),i) is True:', 'if unico(obter_diagonal(tab,e),i) is True:', 'if eh_posicao_livre(tab,c) is True:']
	 em obter_coluna ['if eh_tabuleiro(tab) is True: # verificar se o tabuleiro e valido']
	 em eh_tabuleiro ['if istuple(tab) == False:', 'elif numero(tab) == False:', 'elif quantidade(tab) == False:']
	 em jogo_do_galo ['elif todas_pos_ocupadas(tab) is True:', 'elif todas_pos_ocupadas(tab) is True:', 'elif todas_pos_ocupadas(tab) is True:', 'elif todas_pos_ocupadas(tab) is True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
jogo_do_galo devia chamar escolher_posicao_manual
Numero exagerado de funcoes auxiliares: 30
Nota abstracao: 1.1 

