********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str', 'eh_posicao_livre', 'escolher_posicao_auto']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 1.0 

