********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['jogador_ganhador']
eh_posicao - if desnecessario(s)
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

marcar_posicao devia chamar eh_tabuleiro
escolher_posicao_manual devia chamar eh_tabuleiro
escolher_posicao_auto devia chamar eh_tabuleiro
marcar_posicao devia chamar eh_posicao
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.3 

