********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador']
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
tabuleiro_str - while desnecessario(s)
eh_posicao_livre - while desnecessario(s)
marcar_posicao - while desnecessario(s)
escolher_posicao_manual - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False:']
	 em tabuleiroMelhor ['if eh_tabuleiro(tab) == True:']
	 em eh_posicao ['return isinstance(pos,bool) == False and isinstance(pos, int) and 1 <= pos\\']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False:', 'if eh_posicao_livremarcar_posicao(tab,pos) == False or isinstance(n,bool) == True or (n \\']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab,(i+1)) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False or isinstance(n,bool) == True or (n != 1 and\\']
	 em obter_coluna ['if isinstance(num,bool) == False and (eh_tabuleiro(tab) and isinstance(num\\', ', int) and 1 <= num <= 3) == True:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livreescolher_posicao_manual(tab,x) == False:']
	 em obter_linha ['if isinstance(num,bool) == False and (eh_tabuleiro(tab) and isinstance(num\\', ', int) and 1 <= num <= 3) == True:']
	 em obter_diagonal ['if isinstance(num,bool) == False and (eh_tabuleiro(tab) and isinstance(num\\', ', int) and 1 <= num <= 2) == True:']
	 em eh_tabuleiro ['if isinstance(tab, tuple) == True and len(tab) == 3:', 'if isinstance(i2,bool) == False and (i2 == 1 or i2 == 0 or\\']
Uso indevido de try em:
	 ['escolher_posicao_manual']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo', 'eh_posicao_livre']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.2 

