********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'obter_posicoes_livres', 'jogador_ganhador', 'escolher_posicao_auto']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.2 

