********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 2 for
obter_coluna - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False :']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao == False or type(n) != int :']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False :']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False or (n!= 1 and n != -1) or \\', 'eh_posicao_livre(tab,p) == False or type(p) != int or type(n)!= int:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False :', 'if eh_posicao_livre(tab,n) == True:']
	 em escolher_posicao_auto ["if eh_tabuleiro(tab) == False or (n != -1 and n != 1) or (str1 != 'basico' \\"]
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if  0 >= n or n > 3 or eh_tabuleiro(tab) == False or type(n) != int:']
	 em obter_diagonal ['if n != 1 and n != 2 or eh_tabuleiro(tab) == False or type(n) != int:']
	 em obter_coluna ['if  0 >= n or n > 3 or eh_tabuleiro(tab) == False or type(n) != int :']
Nota boas praticas: 0.1 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
jogo_do_galo devia chamar jogador_ganhador
Nota abstracao: 1.0 

