********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'jogador_ganhador', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogo_do_galo ['if eh_jogador(jogador) == True and eh_modo (modo) == True:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == True:', 'if eh_posicao (input_user_int) == True \\', 'and eh_posicao_livre (tab,input_user_int) == True :']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True and eh_posicao (posicao) == True \\', 'and eh_posicao_livre(tab,posicao) == True \\']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == True:']
	 em obter_coluna ['if eh_tabuleiro(tab) == True and coluna in range (1,4)\\']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True and diagonal in range (0,3)\\']
	 em criterio_7 ['if eh_tabuleiro (tab) == True and jogador == 1 or jogador == -1:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == True:']
	 em eh_posicao_livre ['if eh_posicao (posicao) == True:']
	 em criterio_6 ['if eh_tabuleiro (tab) == True and jogador == 1 or jogador == -1:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro (tab) == True and eh_modo (modo) == True \\']
	 em criterio_8 ['if eh_tabuleiro (tab) == True and jogador == 1 or jogador == -1:']
	 em obter_linha ['if eh_tabuleiro(tab) == True and linha in range (1,4)\\']
	 em criterio_5 ['if eh_tabuleiro (tab) == True and jogador == 1 or jogador == -1:', 'if eh_posicao_livre (tab,5) == True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['criterio_3']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

eh_posicao_livre devia chamar eh_tabuleiro
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.3 

