********** Boas praticas (max. 1.5 val) ********** 

jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
Nota abstracao: 1.1 

