********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em obter_linha ['if eh_tabuleiro(tab) == False or type(n) != int or n < 1 or n > 3:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False or type(n) != int or n < 1 or n > 2:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False or type(n) != int or n < 1 or n > 3:']
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['escolher_posicao_auto']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Sem identificacao na primeira linha.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.3 

