********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
eh_tabuleiro - while desnecessario(s)
eh_posicao - while desnecessario(s)
obter_coluna - while desnecessario(s)
obter_linha - while desnecessario(s)
tabuleiro_str - while desnecessario(s)
eh_posicao_livre - while desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
marcar_posicao - while desnecessario(s)
escolher_posicao_manual - while desnecessario(s)
escolher_posicao_auto - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em eh_posicao ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em eh_tabuleiro ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao(x) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, y) == False:', 'if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab, x) == False:', 'if eh_tabuleiro(tab) == False:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
obter_coluna devia chamar eh_tabuleiro
obter_linha devia chamar eh_tabuleiro
obter_diagonal devia chamar eh_tabuleiro
tabuleiro_str devia chamar eh_tabuleiro
eh_posicao_livre devia chamar eh_tabuleiro
obter_posicoes_livres devia chamar eh_tabuleiro
jogador_ganhador devia chamar eh_tabuleiro
marcar_posicao devia chamar eh_tabuleiro
escolher_posicao_manual devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 0 

