********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'jogador_ganhador', 'escolher_posicao_auto']
eh_posicao - if desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'obter_posicoes_livres']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.0 

