********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_posicao_livre(tab, position) == True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_posicao(p) == False:', 'if eh_tabuleiro(tab) == False:']
Nota boas praticas: 0.9 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'jogo_do_galo', 'escolher_posicao_manual', 'vitoria', 'canto_oposto', 'eh_posicao', 'canto_vazio', 'marcar_posicao', 'obter_posicoes_livres', 'bloqueio_vitoria', 'obter_coluna', 'converter', 'obter_diagonal', 'obter_linha', 'centro', 'jogador_ganhador', 'position_locator', 'eh_posicao_livre', 'tabuleiro_str', 'single_digit_position_converter', 'escolher_posicao_auto', 'lateral_vazio', 'eh_tabuleiro', 'bloqueio_bifurcacao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.1 

