********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

strat3 e bifurcacoes fazem o mesmo.
strat1 e vitoria_bloqueio fazem o mesmo.
Nota abstracao: 1.1 

