********** Boas praticas (max. 1.5 val) ********** 

jogador_ganhador - bastava(m) 2 for 
Uso indevido de try em:
	 ['marcar_posicao']
Nota boas praticas: 1.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bifurcacao', 'estrategia_7', 'estrategia_3', 'estrategia_8', 'estrategia_6', 'estrategia_1', 'estrategia_4', 'estrategia_2', 'estrategia_5']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

