********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
obter_coluna - while desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
marcar_posicao - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em estrategia_6 ['if  eh_posicao(10-i) == True  and obter_valor(tab,10-i) == 0:']
	 em escolher_posicao_manual ['if  eh_tabuleiro(tab) == False:']
	 em estrategia_7 ['if eh_posicao(i) == True  and obter_valor(tab,i) == 0 :']
	 em estrategia_8 ['if eh_posicao(i) == True  and obter_valor(tab,i) == 0 :']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(i) == True  and obter_valor(tab,i) == 0 :']
	 em obter_coluna ['if type(x) != int or x < 1 or x > 3 or eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if type(x) != int or  x < 1 or x > 2 or eh_tabuleiro(tab) == False:']
	 em obter_linha ['if type(x) != int or  x < 1 or x > 3 or eh_tabuleiro(tab) == False:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em estrategia_5 ['if  eh_posicao(5) == True  and obter_valor(tab,5) == 0:']
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['contador']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar jogador_ganhador
Nota abstracao: 1.0 

