********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
eh_tabuleiro - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab)==True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab)==True and eh_posicao(n)==True:']
	 em tabuleiro_str ['if eh_tabuleiro(tab)==True:']
	 em marcar_posicao ['if eh_posicao(n)==True and posicao_val==0 and verifica_i(i)==True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab)==True:', 'if eh_posicao_livre(tab,n+1)==True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) and verifica_i(i)==True and isinstance(strat,string):']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab)==True:', 'if eh_posicao(val)==True and posicao_val(tab,val)==0:']
	 em obter_linha ['if eh_tabuleiro(tab)==True and type(n)==int and (n>0 and n<=3):']
	 em obter_diagonal ['if eh_tabuleiro(tab)==True and type(n)==int and n>0 and n<=2:']
	 em obter_coluna ['if eh_tabuleiro(tab)==True and isinstance(n,int) and n>0 and n<=3:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'aux7', 'aux1', 'tabuleiro_str', 'aux6', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'verifica_i', 'escolher_posicao_manual', 'aux8', 'obter_linha', 'aux5', 'aux2', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna', 'posicao_val']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

marcar_posicao devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.7 

