********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
tabuleiro_str - while desnecessario(s)
obter_posicoes_livres - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if w==True:']
	 em bifurcacao ['if w==True:', 'if epl==True:']
	 em escolher_posicao_auto ['if w==True and type(jog)==int:', 'if a==True:', 'if a==True:', 'if a==True:']
	 em eh_posicao_livre ['if w==True and y==True:']
	 em tabuleiro_str ['if w==True:']
	 em obter_posicoes_livres ['if w==True:', 'if x==True:']
	 em escolher_posicao_manual ['if w==True:', 'if check_pos==False:', 'if a==True:']
	 em criterios_5678 ['if a==True:', 'if a==True:', 'if a==True:']
	 em obter_linha ['if type(b)==int and 1<=b<=3 and w==True:']
	 em obter_diagonal ['if type(d)==int and 1<=d<=2 and w==True:']
	 em obter_coluna ['if type(a)==int and 1<=a<=3 and w==True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

