********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
obter_posicoes_livres - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(x) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_posicao(x) == False or eh_tabuleiro(tab) == False or (n != -1 and n != 1):', 'if eh_posicao_livre(tab,x) == False:', 'if eh_posicao_livre(tab,x) == True and 1 <= x <= 3: #verifica se a posicao', 'if eh_posicao_livre(tab,x) == True and 4 <= x <= 6: #verifica se a posicao', 'if eh_posicao_livre(tab,x) == True and 7 <= x <= 9: #repete o processo para']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False: #verifa se o argumento e um tabuleiro', 'if eh_posicao_livre(tab,x) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro == False:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False: #verifica se e tabuleiro', 'if x > 9 or eh_posicao_livre(tab,x) == False: #verifica se x e maior do que']
	 em obter_linha ['if eh_tabuleiro(tab) == True and type(l) == int and 1 <= l <= 3:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == True and type(d) == int and d == 1:', 'if eh_tabuleiro(tab) == True and type(d) == int and d == 2:']
	 em obter_coluna ['if eh_tabuleiro(tab) == True and (type(c) == int and 1 <= c <= 3):', 'if eh_tabuleiro(tab) == True and type(l) == int and 1 <= l <= 3:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['obter_linha']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_tabuleiro', 'tabuleiro_str', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.0 

