********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_linha', 'eh_posicao_livre', 'obter_posicoes_livres']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 2 for
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em eh_tabuleiro ['if (tab[i][e] != -1 and tab[i][e] != 0 and tab[i][e] != 1) or (isinstance(tab[i][e],int) == False):']
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'escolher_posicao_manual', 'obter_linha', 'obter_diagonal', 'eh_tabuleiro', 'obter_coluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_posicao_livre']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.3 

