********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['criterio_4_2', 'criterio_3_2', 'criterio_4_1', 'criterio_3_1']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'tabuleiro_str', 'eh_posicao_livre', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Sem identificacao na primeira linha.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
Nota abstracao: 1.4 

