********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_linha', 'obter_posicoes_livres', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
jogador_ganhador - bastava(m) 2 for 
obter_posicoes_livres - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:', 'if eh_tabuleiro(tab) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro (tab) == False:']
	 em obter_coluna ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False:']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'eh_posicao', 'altera_tab', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'obter_coluna', 'escolher_posicao_manual', 'obter_linha', 'cria_pecas', 'obter_diagonal', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.0 

