********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
Uso indevido de "default values" em:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'jogo_do_galo']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Nota abstracao: 1.5 

