********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em perfeito ['if not posicao is False:', 'if not posicao is False:', 'if not posicao is False:', 'if not posicao is False:', 'if not posicao is False:']
	 em normal ['if not posicao is False:', 'if not posicao is False:', 'if not posicao is False:']
	 em bloqueio_bifurcacao ['if not dois_em_linha(tabuleiro, jogador, bifurcacao_adversario) is False:']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['marcar_posicao']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
Nota abstracao: 1.1 

