********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
jogador_ganhador - bastava(m) 2 for 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em bifurcacao ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):']
	 em bloqueio ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):']
	 em escolher_posicao_manual ['if eh_tabuleiro (tab) == False:']
	 em vitoria ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):']
	 em canto_oposto ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):']
	 em posicao_posicoes ['if eh_posicao(posicao) == False:']
	 em marcar_posicao ['if eh_tabuleiro (tab) == False or eh_posicao(posicao) == False or eh_posicao_livre (tab,posicao) == False:']
	 em obter_posicoes_livres ['if eh_tabuleiro (tab) == False:', 'if (eh_posicao_livre (tab,i) == True):']
	 em obter_coluna ['if eh_tabuleiro (tab) == False:']
	 em posicao_indice ['if eh_posicao (posicao) == False:']
	 em perfeito ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):', 'if eh_posicao_livre (tab,5) == True: #5']
	 em obter_diagonal ['if eh_tabuleiro (tab) == False:']
	 em obter_linha ['if eh_tabuleiro (tab) == False:']
	 em jogador_ganhador ['if eh_tabuleiro (tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro (tab) == False:']
	 em normal ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):', 'if eh_posicao_livre (tab,5) == True: #5']
	 em bifurcacao_bloqueio ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1):']
	 em tabuleiro_str ['if eh_tabuleiro (tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro (tab) == False or (jogador != 1 and jogador != -1) or (dificuldade != "basico" and dificuldade != "normal" and dificuldade != "perfeito" )  :']
	 em basico ['if eh_tabuleiro (tab) == False:', 'if eh_posicao_livre (tab,5) == True: #5']
	 em posicao_bifurcada ['if (L_C != 1 and L_C != 0 and L_C != 2) or eh_posicao(posicao_b) == False or eh_posicao(el) == False:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Sem identificacao na primeira linha.
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

eh_posicao_livre devia chamar eh_posicao
Nota abstracao: 1.4 

