********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
tabuleiro_str - while desnecessario(s)
jogador_ganhador - while desnecessario(s)
marcar_posicao - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(p) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False or eh_posicao(p) == False or eh_posicao_livre(tab,p) == False or (jogador != 1 and jogador != -1):']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab,p) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False or (auto != 1 and auto != -1) or (strat != "basico" and strat != "normal" and strat != "perfeito"):']
	 em obter_coluna ['if eh_tabuleiro(tab) == False or c not in range(1,4):']
	 em escolher_posicao_manual ['if eh_posicao(p) == False:']
	 em obter_linha ['if eh_tabuleiro(tab) == False or l not in range(1,4):']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False or d not in range(1,3):']
	 em eh_tabuleiro ['if isinstance(tab,tuple) == False:', 'if isinstance(l1,tuple) == False or isinstance(l2,tuple) == False or isinstance(l3,tuple) == False:']
Nota boas praticas: 0.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['coords_pos', 'jogador_ganhador', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'obter_coluna', 'escolher_posicao_manual', 'obter_linha', 'obter_diagonal', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
escolher_posicao_manual devia chamar eh_tabuleiro
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.1 

