********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_diagonal']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['modo_perfeito', 'modo_basico', 'eh_elementos', 'eh_elemt_livre', 'index_diagonal', 'index_coluna', 'modo_normal', 'aux_bifurcacao', 'eh_modo_jogo', 'eh_jogador', 'jogador_contador', 'eh_x_o', 'index_linha']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.4 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.1 

