********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_linha', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_automatica ['if identificar_tuplos_pertencentes(obter_coluna(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 2), n) is True:', 'if identificar_tuplos_pertencentes(obter_coluna(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_coluna(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 2), n) is True:', 'elif identificar_tuplos_pertencentes(obter_linha(tab, 3), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 1), n) is True:', 'elif identificar_tuplos_pertencentes(obter_diagonal(tab, 2), n) is True:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'jogo_do_galo', 'obter_linha', 'tuplo1', 'turno_comp', 'tabe', 'tabuleiro_str', 'eh_posicao', 'converter', 'obter_posicoes_livres', 'escolher_posicao_automatica', 'eh_posicao_livre', 'obter_coluna', 'escolher_posicao_manual', 'marcar_posicao', 'identificar_tuplos_pertencentes', 'identificar_tuplos_nao_pertencentes', 'obter_diagonal', 'eh_tabuleiro', 'vitoria']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.1 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['eh_posicao_livre', 'jogador_ganhador', 'jogo_do_galo']
escolher_posicao_auto devia chamar eh_tabuleiro
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.7 

