********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_posicao_livre(tabuleiro, position) == False:                                                                             #verifica se e passado como argumento uma posicao livre']
	 em marcar_posicao ['if eh_tabuleiro(tabuleiro) == False or eh_posicao_livre(tabuleiro, position) == False or not (jogador == 1 or jogador == -1):   #verifica se sao passados como argumentos um tabuleiro, uma posicao valida vazia, e um jogador valido']
	 em obter_coluna ['if eh_tabuleiro(tabuleiro) == False or (not 1 <= numColuna <= 3):               #verifica se os valores sao validos']
	 em obter_diagonal ['if eh_tabuleiro(tabuleiro) == False or (not 1 <= numDiagonal <= 2):             #verifica se os valores sao validos']
	 em obter_posicoes_livres ['if eh_tabuleiro(tabuleiro) == False:                                               #verifica se a passado como argumento um tabuleiro valido']
	 em jogador_ganhador ['if eh_tabuleiro(tabuleiro) == False:                                               #verifica se a passado como argumento um tabuleiro valido']
	 em eh_posicao_livre ['if eh_tabuleiro(tabuleiro) == False or eh_posicao(position) == False:              #verifica se sao passados como argumentos um tabuleiro e uma posicao validos']
	 em tabuleiro_str ['if eh_tabuleiro(tabuleiro) == False:                                               #verifica se e passado como argumento um tabuleiro valido']
	 em escolher_posicao_auto ['if eh_tabuleiro == False:']
	 em obter_linha ['if eh_tabuleiro(tabuleiro) == False or (not 1 <= numLinha <= 3):                    #verifica se os valores sao validos']
	 em eh_tabuleiro ['if tamanho == True:                                                                 #caso o tuplo tenha tamanho valido verifica se os seus valores estao entre 1 e -1']
	 em jogador_na_posicao ['if eh_tabuleiro(tabuleiro) == False or eh_posicao(position) == False:              #verifica se sao passados como argumentos um tabuleiro e uma posicao validos']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['estrategia6', 'posicoes_vencedoras', 'escolher_posicao_manual', 'estrategia4', 'marcar_posicao', 'obter_linha_e_coluna', 'estrategia5', 'estrategia8', 'estrategia7', 'estrategia3', 'estrategia1', 'jogador_ganhador', 'escolher_posicao_auto_basico', 'escolher_posicao_auto_perfeito', 'estrategia2', 'escolher_posicao_auto', 'escolher_posicao_auto_normal', 'jogo_do_galo', 'jogador_na_posicao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Sem identificacao na primeira linha.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
Nao era permitido importar modulos.
Nota abstracao: 1.3 

