********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_linha']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'eh_linha_vencedora', 'jogo_do_galo', 'eh_posicao_livre', 'eh_coluna_vencedora', 'eh_diagonal_vencedora', 'tabuleiro_str', 'regra7', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'regra1', 'obter_coluna', 'escolher_posicao_manual', 'obter_linha', 'regra5', 'regra8', 'obter_diagonal', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 0.8 

