********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_linha', 'eh_posicao_livre', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em acao_4 ['if eh_posicao_livre(tab,k+1+3*c)==True:', 'if eh_posicao_livre(tab,n+1 + n*3)==True:', 'if eh_posicao_livre(tab,2*n+3)==True:']
	 em escolher_posicao_manual ['if validade_tab==False:', 'if validade_pos==False:']
	 em acao_4b ['if eh_posicao_livre(tab,n+1+3*c)==True and((vet_linha.count(jog)==1 and vet_linha.count(-jog)==0) or (vet_coluna.count(jog)==1 and vet_coluna.count(-jog)==0)):', 'if eh_posicao_livre(tab,k+1+k*3)==True and vet_diagonal.count(jog)==1 and vet_diagonal.count(-jog)==0:', 'if eh_posicao_livre(tab,2*k+3)==True and vet_diagonal.count(jog)==1 and vet_diagonal.count(-jog)==0:']
	 em eh_posicao ['if pos in verific and (isinstance(pos,int)==True):']
	 em marcar_posicao ['if validade_tab== False or eh_posicao(pos)==False or eh_posicao_livre(tab,pos)== False or (jog!=1 and jog!=-1) or isinstance(jog,bool):']
	 em obter_posicoes_livres ['if validade_tab==False:']
	 em obter_coluna ['if validade_tab==False or isinstance(n_coluna,int)== False or (n_coluna not in verific):']
	 em acao_1 ['if eh_posicao_livre(tab,k+1+3*c)==True:', 'if eh_posicao_livre(tab,c+1+n*3)==True:', 'if eh_posicao_livre(tab,1+k*4)==True:', 'if eh_posicao_livre(tab,3+k*2)==True:']
	 em acao_2 ['if eh_posicao_livre(tab,k+1+3*c)==True:', 'if eh_posicao_livre(tab,c+1+n*3)==True:', 'if eh_posicao_livre(tab,c+1+k*4)==True:', 'if eh_posicao_livre(tab,3+k*2)==True:']
	 em obter_diagonal ['if validade_tab==False or isinstance(n_diagonal,int)== False or (n_diagonal not in verific) or isinstance(n_diagonal,bool)==True:']
	 em obter_linha ['if validade_tab==False or isinstance(n_linha,int)== False or (n_linha not in verific) or isinstance(n_linha,bool)==True:']
	 em acao_5 ['if eh_posicao_livre(tab,5)==True:']
	 em jogador_ganhador ['if validade_tab==False:']
	 em eh_posicao_livre ['if validade_tab==False or validade_pos== False:']
	 em acao_6 ['if tab[2][2]==-jog and eh_posicao_livre(tab,1)==True:', 'if tab[2][0]==-jog and eh_posicao_livre(tab,3)==True:', 'if tab[0][2]==-jog and eh_posicao_livre(tab,7)==True:', 'if tab[0][0]==-jog and eh_posicao_livre(tab,9)==True:']
	 em tabuleiro_str ['if validade_tab==False:']
	 em acao_3 ['if eh_posicao_livre(tab,k+1+3*c)==True and vet_linha.count(jog)==1 and vet_coluna.count(jog)==1 and vet_linha.count(-jog)==0 and vet_coluna.count(-jog)==0:', 'if eh_posicao_livre(tab,n+1 + n*3)==True and vet_diagonal.count(jog)==1 and vet_diagonal.count(-jog)==0 and ((vet_linha.count(jog)==1 and vet_linha.count(-jog)==0) or (vet_coluna.count(jog)==1 and vet_coluna.count(-jog)==0)):', 'if eh_posicao_livre(tab,2*n+3)==True and vet_diagonal.count(jog)==1 and vet_diagonal.count(-jog)==0 and ((vet_linha.count(jog)==1 and vet_linha.count(-jog)==0) or (vet_coluna.count(jog)==1 and vet_coluna.count(-jog)==0)):']
	 em escolher_posicao_auto ["if validade_tab==False or (jog!=1 and jog!=-1) or isinstance(jog,bool)==True or (estrat!= 'basico' and estrat!= 'normal' and estrat!= 'perfeito'):"]
	 em acao_8 ['if eh_posicao_livre(tab,2)==True:', 'elif eh_posicao_livre(tab,4)==True:', 'elif eh_posicao_livre(tab,6)==True:', 'elif eh_posicao_livre(tab,8)==True:']
	 em acao_7 ['if eh_posicao_livre(tab,1)==True:', 'elif eh_posicao_livre(tab,3)==True:', 'elif eh_posicao_livre(tab,7)==True:', 'elif eh_posicao_livre(tab,9)==True:']
	 em eh_tabuleiro ['if isinstance(tab, tuple)==False or isinstance(tab,bool)==True:', 'if isinstance(tab[c],tuple)==False or isinstance(tab[c],bool)==True:', 'if isinstance(tab[c][n],bool)==True or (tab[c][n] not in verif) or (isinstance(tab[c][n],int)==False):']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

