********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
jogador_ganhador - bastava(m) 2 for 
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em obter_posicoes_livres ['if eh_posicao_livre(x, y) is True:']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['bloqueio', 'escolher_posicao_manual', 'vitoria', 'canto_oposto', 'junta_pos1', 'canto_vazio', 'marcar_posicao', 'obter_posicoes_livres', 'lateral', 'junta_pos2', 'obter_diagonal', 'obter_linha', 'ponto_inter_lin_a_col_b', 'centro', 'jogador_ganhador', 'eh_posicao_livre', 'tabuleiro_str', 'ponto_inter_com_diag2', 'ponto_inter_lin_b_col_a', 'escolher_posicao_auto', 'ponto_inter_com_diag1', 'obter_coluna', 'jogo_do_galo', 'duas_bifurc']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.9 

