********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em tabuleiro_str ['if eh_tabuleiro(tab) is False:']
	 em obter_linha ['if eh_tabuleiro(tab) is True and (type(k) == int and 1 <= k <= 3):']
	 em obter_diagonal ['if eh_tabuleiro(tab) == True:']
	 em obter_coluna ['if eh_tabuleiro(tab) is True and (type(j) == int and 1 <= j <= 3):']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['escolher_posicao_manual']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_manual']
Nota comentarios: 0.5 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

escolher_posicao_auto devia chamar eh_tabuleiro
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
jogo_do_galo devia chamar tabuleiro_str
jogo_do_galo devia chamar escolher_posicao_manual
jogo_do_galo devia chamar jogador_ganhador
jogo_do_galo devia chamar marcar_posicao
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.4 

