********** Boas praticas (max. 1.5 val) ********** 

jogador_ganhador - bastava(m) 2 for 
escolher_posicao_auto - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab)==True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab)==True and eh_posicao(p)==True and \\']
	 em tabuleiro_str ['if eh_tabuleiro(tab)==True:']
	 em marcar_posicao ['if eh_tabuleiro(tab)==True and p in x and (j==1 or j==-1) and \\']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab)==True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab)==True and (j==1 or j==-1) and \\']
	 em obter_coluna ['if (n_coluna==1 or n_coluna==2 or n_coluna==3) and eh_tabuleiro(tab)==True \\']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab)==True:', 'if (p_escolhida in p_possiveis)==False:']
	 em obter_linha ['if (n_linha==1 or n_linha==2 or n_linha==3) and eh_tabuleiro(tab)==True \\']
	 em obter_diagonal ['if eh_tabuleiro(tab)==True and (asc_desc==1 or asc_desc==2) and \\']
	 em eh_tabuleiro ['isinstance(tab[i][a], int)==True and \\']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['tab_posicao']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.0 

