********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['tabuleiro_str', 'eh_posicao_livre', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
escolher_posicao_manual - bastava(m) 2 if 
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Faltam linhas em branco.
Sem identificacao na primeira linha.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_auto
Nota abstracao: 0.9 

