********** Boas praticas (max. 1.5 val) ********** 

eh_tabuleiro - bastava(m) 2 for
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['aux_2_2_criterio_4', 'aux_2_1_criterio_4', 'aux_2_4_criterio_4', 'aux_2_5_criterio_4', 'aux_2_9_criterio_4', 'aux_2_8_criterio_4', 'aux_2_6_criterio_4', 'aux_2_3_criterio_4', 'aux_2_7_criterio_4']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto']
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogo_do_galo']
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.3 

