********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0.8 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto']
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

