********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 1.2 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogador_ganhador', 'linhas_para_ganhar', 'jogo_do_galo', 'eh_posicao_livre', 'tabuleiro_str', 'nparalinha', 'obter_posicao', 'eh_posicao', 'marcar_posicao', 'obter_posicoes_livres', 'escolher_posicao_auto', 'encontrar0', 'obter_coluna', 'escolher_posicao_manual', 'obter_linha', 'tuplo_igual', 'analisar_linha', 'obter_diagonal', 'eh_tabuleiro', 'nparacoluna']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.2 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
Nota abstracao: 1.2 

