********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'eh_posicao_livre', 'obter_posicoes_livres', 'marcar_posicao', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em jogo_do_galo ['if eh_posicao_livre(tab,escolher_posicao_auto(tab,valor,estrat)) == True:', 'if eh_posicao_livre(tab,nova_pos) == True:', 'if eh_posicao_livre(tab,nova_pos) == True:', 'if eh_posicao_livre(tab,pos) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False:']
	 em tabuleiro_str ['if not eh_tabuleiro(tab) == True:']
	 em eh_posicao ['if not isinstance(valor,int) or isinstance(valor,bool) == True:']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False or eh_posicao(pos) == False or eh_posicao_livre(tab,pos) == False \\', 'or valor != 1 and valor !=-1 or isinstance(valor,bool) == True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:', 'if eh_posicao_livre(tab,e) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False or valor != 1 and valor !=-1  or isinstance(valor,bool) == True \\']
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:', 'if not (eh_posicao(pos) == True):', 'elif (eh_posicao_livre(tab,pos) == False):']
	 em obter_linha ['== True or eh_tabuleiro(tab) == False:                                     # Verifica se tab = True e  1 <= val <= 3']
	 em obter_diagonal ['== True or eh_tabuleiro(tab) == False:                                     # Verifica se tab = True e  1 <= val <= 3']
	 em eh_tabuleiro ['or (isinstance(tab[t1][t2],bool)) == True:       # Valor nao ser booleano']
	 em obter_coluna ['if  not isinstance(valor,int) or valor < 1 or valor > 3 or  eh_tabuleiro(tab) == False:    # Verifica se tab = True e  1 <= val <= 3']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal']
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.0 

