********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em bifurcacao ['if eh_tabuleiro(tabuleiro) == True and n in (-1, 1):']
	 em escolher_posicao_manual ['if eh_tabuleiro(tabuleiro) == True:']
	 em vitoria ['if eh_tabuleiro(tabuleiro) == True and n in (-1, 1):']
	 em canto_oposto ['if eh_tabuleiro(tabuleiro) == True and n in (-1, 1):']
	 em bloqueio ['if eh_tabuleiro(tabuleiro) == True and n in (-1, 1):']
	 em marcar_posicao ['if eh_tabuleiro(tabuleiro) == True and type(i) == int and i in (1, -1)\\', 'and eh_posicao(pos) == True:', 'if type(pos) == int and eh_posicao_livre(tabuleiro, pos) == True:']
	 em canto_vazio ['if eh_tabuleiro(tabuleiro) == True:']
	 em obter_coluna ['if eh_tabuleiro(tabuleiro) == True and n in (1, 2, 3):']
	 em centro ['if eh_tabuleiro(tabuleiro) == True:']
	 em obter_posicoes_livres ['if eh_tabuleiro(tabuleiro) == True:']
	 em obter_diagonal ['if eh_tabuleiro(tabuleiro) == True and type(n) == int and n in (1, 2):']
	 em jogador_ganhador ['if eh_tabuleiro(tabuleiro) == True:']
	 em eh_posicao_livre ['if eh_tabuleiro(tabuleiro) == True and eh_posicao(pos) == True:']
	 em tabuleiro_str ['if eh_tabuleiro(tabuleiro) == True:']
	 em escolher_posicao_auto ['if eh_tabuleiro(tabuleiro) == True and type(n) == int and n in (-1, 1) and \\']
	 em lateral_vazio ['if eh_tabuleiro(tabuleiro) == True:']
	 em obter_linha ['if eh_tabuleiro(tabuleiro) == True and type(n) == int and n in (1, 2, 3):']
	 em bloqueio_bifurcacao ['if eh_tabuleiro(tabuleiro) == True and n in (-1, 1):']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['obter_linha']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.1 

