********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_diagonal', 'eh_posicao_livre', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
Nota boas praticas: 1.0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_posicao_livre', 'escolher_posicao_auto']
Linhas demasiado longas.
Nota comentarios: 0.8 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
Nota abstracao: 1.2 

