********** Boas praticas (max. 1.5 val) ********** 

 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_auto ['if(bifurcacao_posicao(-marca, posicao) == True and bifurcacoes_adversario_futuro == 0):']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 1.4 

********** Comentarios (max. 1.0 val) ********** 

Linhas demasiado longas.
Nota comentarios: 0.9 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
obter_posicoes_livres devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.0 

