********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'jogador_ganhador']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em obter_posicoes_livres ['if eh_posicao_livre(tab,i)==True:']
	 em escolher_posicao_auto ['if eh_posicao_livre(tab,pos)==True:', 'if eh_posicao_livre(tab,5)==True:', 'if tab[(pos-1)//3][(pos-1)%3]==usjog and eh_posicao_livre(tab,(9-(pos-1)))==True :', 'if eh_posicao_livre(tab,pos)==True:', 'if bifurcacoes(tab,pos,pcjog)==True:', 'if bifurcacoes(tab,pos,usjog)==True:', 'if eh_posicao_livre(tab,5)==True:', 'if tab[(pos-1)//3][(pos-1)%3]==usjog and eh_posicao_livre(tab,(9-(pos-1)))==True :', 'if eh_posicao_livre(tab,pos)==True:']
Nota boas praticas: 0.6 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

