********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'eh_posicao_livre', 'obter_posicoes_livres', 'escolher_posicao_manual']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
eh_tabuleiro - bastava(m) 2 for
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogo_do_galo ['if x == True :']
	 em eh_posicao ['if x == True :']
	 em marcar_posicao ['if x == True :']
	 em escolher_posicao_auto ['if x == True :', 'if x == True :']
	 em obter_linha ['if x == True :']
	 em obter_diagonal ['if x == True :']
	 em eh_tabuleiro ['if x == False :', 'if x == True :']
	 em obter_coluna ['if x == True :']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['jogador_ganhador', 'marcar_posicao', 'escolher_posicao_auto', 'jogo_do_galo']
jogador_ganhador devia chamar obter_linha
jogador_ganhador devia chamar obter_coluna
jogador_ganhador devia chamar obter_diagonal
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 0.8 

