********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'escolher_posicao_auto', 'jogo_do_galo']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
jogador_ganhador - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False :']
	 em marcar_posicao ['if eh_tabuleiro(tab) == False :']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False :']
	 em obter_coluna ['if eh_tabuleiro(tab) == False :']
	 em obter_diagonal ['if eh_tabuleiro(tab) == False :']
	 em obter_linha ['if eh_tabuleiro(tab) == False :']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False :']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False :']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False :']
	 em escolher_posicao_auto ['if eh_tabuleiro(tab) == False :', 'if isinstance(y,str) == False :']
	 em eh_tabuleiro ['if isinstance(t,tuple) == False:']
Nota boas praticas: 0 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Linhas demasiado longas.
Nota comentarios: 0.6 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

eh_posicao_livre devia chamar eh_posicao
marcar_posicao devia chamar eh_posicao
obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
jogo_do_galo devia chamar escolher_posicao_manual
Nota abstracao: 1.1 

