********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'marcar_posicao']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
obter_coluna - while desnecessario(s)
obter_linha - while desnecessario(s)
tabuleiro_str - while desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em jogo_do_galo ['if jogador_ganhador(tab) != 0 or posicoes_livres(tab) is False:']
Nota boas praticas: 0.5 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['escolher_posicao_auto']
Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['tabuleiro_str', 'escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.2 

