********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao']
eh_posicao - if desnecessario(s)
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_manual ['if eh_tabuleiro(tab) == False:', 'if eh_posicao(p) == False or tuplo(tab)[p - 1] != 0:']
	 em marcar_posicao ['if eh_tabuleiro(tab)==False or eh_posicao(p)==False or n not in(-1,0,1):']
	 em obter_posicoes_livres ['if eh_tabuleiro(tab) == False:']
	 em obter_coluna ['if c not in (1,2,3) or eh_tabuleiro(tab) == False:']
	 em obter_diagonal ['if d not in (1,2) or eh_tabuleiro(tab) == False:']
	 em strat5 ['if eh_posicao_livre(tab,5)==True:']
	 em jogador_ganhador ['if eh_tabuleiro(tab) == False:']
	 em escolher_posicao_auto ['if eh_tabuleiro==False or jog not in (-1,1):']
	 em eh_posicao_livre ['if eh_tabuleiro(tab) == False or eh_posicao(p) == False:']
	 em tabuleiro_str ['if eh_tabuleiro(tab) == False:']
	 em obter_linha ['if l not in (1,2,3) or eh_tabuleiro(tab) == False:']
Nota boas praticas: 0.7 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem doc_strings:
	 ['jogo_do_galo', 'escolher_posicao_manual', 'strat3', 'possibilidades_de_ganhar', 'eh_posicao', 'strat1', 'marcar_posicao', 'obter_posicoes_livres', 'obter_coluna', 'strat6', 'perfeito', 'obter_diagonal', 'strat5', 'strat4', 'jogador_ganhador', 'escolher_posicao_auto', 'eh_posicao_livre', 'normal', 'tabuleiro_str', 'lista', 'strat8', 'soma', 'strat2', 'strat7', 'tuplo', 'obter_linha', 'voltar_a_tuplo', 'basico', 'eh_tabuleiro']
Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.3 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

obter_posicoes_livres devia chamar eh_posicao_livre
escolher_posicao_manual devia chamar eh_posicao_livre
Nota abstracao: 1.3 

