********** Boas praticas (max. 1.5 val) ********** 

Funcoes desnecessariamente complicadas:
	 ['eh_posicao_livre']
eh_posicao - if desnecessario(s)
eh_tabuleiro - bastava(m) 3 if
escolher_posicao_manual - bastava(m) 2 if 
 <condicao> ==/is True/False equivalente a <condicao>/not <condicao>:
	 em escolher_posicao_auto ['if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:', 'if fimdejogada==False:']
Nota boas praticas: 0.3 

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto', 'jogo_do_galo']
Nota abstracao: 1.3 

