********** Boas praticas (max. 1.5 val) ********** 

eh_posicao - if desnecessario(s)
Uso indevido de try em:
	 ['eh_tabuleiro', 'marcar_posicao', 'escolher_posicao_auto', 'escolher_posicao_manual']
Uso de "while True" em:
	 ['jogo_do_galo']
Nota boas praticas: 1.1 

********** Comentarios (max. 1.0 val) ********** 

Funcoes sem assinaturas ou assinaturas incorretas:
	 ['eh_tabuleiro', 'eh_posicao', 'obter_coluna', 'obter_linha', 'obter_diagonal', 'tabuleiro_str', 'eh_posicao_livre', 'obter_posicoes_livres', 'jogador_ganhador', 'marcar_posicao', 'escolher_posicao_manual', 'escolher_posicao_auto', 'jogo_do_galo']
Nota comentarios: 0.7 

********** Abstracao PROCEDIMENTAL(max. 1.5 val) ********** 

Funcoes de tamanho excessivo:
	 ['escolher_posicao_auto']
Nota abstracao: 1.4 

